[ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 1; ]
using Toybox.Background;
[ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 2; ]
using Toybox.System as :Sys;
[ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 3; ]
using Toybox.Communications as :Comm;
[ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 4; ]
using Toybox.Application.Properties;
[ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 9; background = true; ]
class BgbgServiceDelegate extends Toybox.System.ServiceDelegate{
    [ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 10; ]
    <init> {
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 13 5 ]
        %tmp.1 = getm $.Toybox.Application.Properties;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "Lat_u";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        putv self :home_lat %tmp.4;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 14 5 ]
        %tmp.5 = getm $.Toybox.Application.Properties;
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "Lon_u";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        putv self :home_lon %tmp.8;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 19 5 ]
        %tmp.9 = newd 0;
        putv self :dict %tmp.9;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 21 5 ]
        %tmp.10 = newd 18;
        %tmp.11 = "01d";
        %tmp.12 = "Sun";
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
        %tmp.15 = "01n";
        %tmp.16 = "Sun";
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.19 = "02d";
        %tmp.20 = "Few Clouds";
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        %tmp.23 = "02n";
        %tmp.24 = "Few Clouds";
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
        %tmp.27 = "03d";
        %tmp.28 = "Broken Clouds";
        %tmp.29 = dup %tmp.26;
        %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
        %tmp.31 = "03n";
        %tmp.32 = "Broken Clouds";
        %tmp.33 = dup %tmp.30;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        %tmp.35 = "04d";
        %tmp.36 = "Overcast Clouds";
        %tmp.37 = dup %tmp.34;
        %tmp.38 = aputv %tmp.37 %tmp.35 %tmp.36;
        %tmp.39 = "04n";
        %tmp.40 = "Overcast Clouds";
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 %tmp.39 %tmp.40;
        %tmp.43 = "09d";
        %tmp.44 = "Shower Rain";
        %tmp.45 = dup %tmp.42;
        %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
        %tmp.47 = "09n";
        %tmp.48 = "Shower Rain";
        %tmp.49 = dup %tmp.46;
        %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
        %tmp.51 = "10d";
        %tmp.52 = "Rain";
        %tmp.53 = dup %tmp.50;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.55 = "10n";
        %tmp.56 = "Rain";
        %tmp.57 = dup %tmp.54;
        %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
        %tmp.59 = "11d";
        %tmp.60 = "Thunderstorm";
        %tmp.61 = dup %tmp.58;
        %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
        %tmp.63 = "11n";
        %tmp.64 = "Thunderstorm";
        %tmp.65 = dup %tmp.62;
        %tmp.66 = aputv %tmp.65 %tmp.63 %tmp.64;
        %tmp.67 = "13d";
        %tmp.68 = "Snow";
        %tmp.69 = dup %tmp.66;
        %tmp.70 = aputv %tmp.69 %tmp.67 %tmp.68;
        %tmp.71 = "13n";
        %tmp.72 = "Snow";
        %tmp.73 = dup %tmp.70;
        %tmp.74 = aputv %tmp.73 %tmp.71 %tmp.72;
        %tmp.75 = "50d";
        %tmp.76 = "Fog";
        %tmp.77 = dup %tmp.74;
        %tmp.78 = aputv %tmp.77 %tmp.75 %tmp.76;
        %tmp.79 = "50n";
        %tmp.80 = "Fog";
        %tmp.81 = dup %tmp.78;
        %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
        putv self :weatherCodes %tmp.82;
    }
    [ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 12; @position = 5; ]
    var APIKEY = "79a99b5472e8cda56b15e9ef92f2f804";
    [ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 13; @position = 5; ]
    var home_lat;
    [ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 14; @position = 5; ]
    var home_lon;
    [ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 16; @position = 5; ]
    var lat;
    [ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 17; @position = 5; ]
    var lon;
    [ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 19; @position = 5; ]
    var dict;
    [ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 21; @position = 5; ]
    var weatherCodes;
    [ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 43; ]
    function initialize() as Void {
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_43_23_start:
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 44 2 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv %tmp.1 :ServiceDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_43_23_stop:
    }
    [ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 48; ]
    function onTemporalEvent() {
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_48_31_start:
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 50 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TEST";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 54 6 ]
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_54_6_if_stmt:
        %tmp.5 = getv ? :Activity;
        %tmp.6 = getv function %tmp.5 :getActivityInfo;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = getv %tmp.7 :currentLocation;
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_54_6_if_false;
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_54_6_if_true:
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_55_6_start:
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 58 7 ]
        %tmp.11 = getm $.Toybox.Application.Properties;
        %tmp.12 = getv function %tmp.11 :getValue;
        %tmp.13 = "lat";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        putv self :lat %tmp.14;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 59 7 ]
        %tmp.15 = getm $.Toybox.Application.Properties;
        %tmp.16 = getv function %tmp.15 :getValue;
        %tmp.17 = "lon";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        putv self :lon %tmp.18;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 62 7 ]
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_62_7_if_stmt:
        %tmp.20 = getv ? :lat;
        %tmp.21 = 0;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_62_7_if_end;
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_62_7_if_true:
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_63_7_start:
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 67 8 ]
        %tmp.24 = getv ? :home_lat;
        putv self :lat %tmp.24;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 68 8 ]
        %tmp.26 = getv ? :home_lon;
        putv self :lon %tmp.26;
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_63_7_stop:
        goto @D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_62_7_if_end;
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_62_7_if_end:
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_55_6_stop:
        goto @D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_54_6_if_end;
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_54_6_if_false:
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_75_6_start:
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 77 4 ]
        %tmp.28 = getv ? :Activity;
        %tmp.29 = getv function %tmp.28 :getActivityInfo;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = getv %tmp.30 :currentLocation;
        %tmp.32 = getv function %tmp.31 :toDegrees;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = 0;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        putv self :lat %tmp.35;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 78 4 ]
        %tmp.37 = getv ? :Activity;
        %tmp.38 = getv function %tmp.37 :getActivityInfo;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = getv %tmp.39 :currentLocation;
        %tmp.41 = getv function %tmp.40 :toDegrees;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = 1;
        %tmp.44 = agetv %tmp.42 %tmp.43;
        putv self :lon %tmp.44;
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_75_6_stop:
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_54_6_if_end:
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 81 6 ]
        [ "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_48_31_start" "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_48_31_stop" ]
        %UNITS.1 = local;
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_81_18_begin:
        %tmp.45 = getm $.Toybox.System;
        %tmp.46 = getv function %tmp.45 :getDeviceSettings;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = getv %tmp.47 :temperatureUnits;
        %tmp.49 = getm $.Toybox.System;
        %tmp.50 = getv %tmp.49 :UNIT_STATUTE;
        %tmp.51 = eq %tmp.48 %tmp.50;
        bf %tmp.51 @D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_81_18_false;
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_81_18_true:
        %tmp.52 = "imperial";
        push %tmp.52;
        goto @D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_81_18_end;
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_81_18_false:
        %tmp.53 = "metric";
        push %tmp.53;
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_81_18_end:
        %tmp.54 = phi [%tmp.51 @D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_81_18_begin] [%tmp.52 @D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_81_18_true] [%tmp.53 @D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_81_18_false] [%tmp.54 @D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_81_18_end];
        lputv %UNITS.1 %tmp.54;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 82 3 ]
        [ "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_48_31_start" "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_48_31_stop" ]
        %url.2 = local;
        %tmp.55 = "https://api.openweathermap.org/data/2.5/weather";
        lputv %url.2 %tmp.55;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 83 6 ]
        [ "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_48_31_start" "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_48_31_stop" ]
        %param.3 = local;
        %tmp.56 = newd 4;
        %tmp.57 = "lat";
        %tmp.59 = getv ? :lat;
        %tmp.60 = getv function %tmp.59 :toFloat;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.62 = dup %tmp.56;
        %tmp.63 = aputv %tmp.62 %tmp.57 %tmp.61;
        %tmp.64 = "lon";
        %tmp.66 = getv ? :lon;
        %tmp.67 = getv function %tmp.66 :toFloat;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = dup %tmp.63;
        %tmp.70 = aputv %tmp.69 %tmp.64 %tmp.68;
        %tmp.71 = "appid";
        %tmp.73 = getv ? :APIKEY;
        %tmp.74 = dup %tmp.70;
        %tmp.75 = aputv %tmp.74 %tmp.71 %tmp.73;
        %tmp.76 = "units";
        %tmp.78 = lgetv %UNITS.1;
        %tmp.79 = dup %tmp.75;
        %tmp.80 = aputv %tmp.79 %tmp.76 %tmp.78;
        lputv %param.3 %tmp.80;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 88 3 ]
        [ "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_48_31_start" "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_48_31_stop" ]
        %options.4 = local;
        %tmp.81 = newd 3;
        %tmp.83 = const :methods;
        %tmp.84 = getm $.Toybox.Communications;
        %tmp.85 = getv %tmp.84 :HTTP_REQUEST_METHOD_GET;
        %tmp.86 = dup %tmp.81;
        %tmp.87 = aputv %tmp.86 %tmp.83 %tmp.85;
        %tmp.89 = const :headers;
        %tmp.90 = newd 1;
        %tmp.91 = "Content-Type";
        %tmp.93 = getv ? :Communications;
        %tmp.94 = getv %tmp.93 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.95 = dup %tmp.90;
        %tmp.96 = aputv %tmp.95 %tmp.91 %tmp.94;
        %tmp.97 = dup %tmp.87;
        %tmp.98 = aputv %tmp.97 %tmp.89 %tmp.96;
        %tmp.100 = const :responseType;
        %tmp.101 = getm $.Toybox.Communications;
        %tmp.102 = getv %tmp.101 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.103 = dup %tmp.98;
        %tmp.104 = aputv %tmp.103 %tmp.100 %tmp.102;
        lputv %options.4 %tmp.104;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 94 3 ]
        %tmp.105 = getm $.Toybox.Communications;
        %tmp.106 = getv function %tmp.105 :makeWebRequest;
        %tmp.108 = lgetv %url.2;
        %tmp.110 = lgetv %param.3;
        %tmp.112 = lgetv %options.4;
        %tmp.113 = self;
        %tmp.114 = getv function %tmp.113 :method;
        %tmp.116 = const :receiveWeather;
        %tmp.117 = invoke %tmp.113 %tmp.114(%tmp.116);
        invoke %tmp.105 %tmp.106(%tmp.108, %tmp.110, %tmp.112, %tmp.117);
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_48_31_stop:
    }
    [ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 101; ]
    function receiveWeather(responseCode, data) {
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_101_48_start:
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 104 5 ]
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_104_5_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_104_5_if_false;
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_104_5_if_true:
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_105_5_start:
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 113 6 ]
        [ "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_105_5_start" "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_105_5_stop" ]
        %weather.1 = local;
        %tmp.6 = lgetv %data;
        %tmp.7 = "weather";
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = 0;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = "icon";
        %tmp.12 = agetv %tmp.10 %tmp.11;
        lputv %weather.1 %tmp.12;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 114 6 ]
        [ "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_105_5_start" "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_105_5_stop" ]
        %temperature.2 = local;
        %tmp.14 = lgetv %data;
        %tmp.15 = "main";
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.17 = "temp";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        lputv %temperature.2 %tmp.18;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 115 6 ]
        [ "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_105_5_start" "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_105_5_stop" ]
        %feels.3 = local;
        %tmp.20 = lgetv %data;
        %tmp.21 = "main";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = "feels_like";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        lputv %feels.3 %tmp.24;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 116 6 ]
        [ "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_105_5_start" "D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_105_5_stop" ]
        %humidity.4 = local;
        %tmp.26 = lgetv %data;
        %tmp.27 = "main";
        %tmp.28 = agetv %tmp.26 %tmp.27;
        %tmp.29 = "humidity";
        %tmp.30 = agetv %tmp.28 %tmp.29;
        lputv %humidity.4 %tmp.30;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 120 6 ]
        %tmp.31 = getv self :dict;
        %tmp.33 = lgetv %temperature.2;
        %tmp.34 = "temp";
        aputv %tmp.31 %tmp.34 %tmp.33;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 121 6 ]
        %tmp.35 = getv self :dict;
        %tmp.37 = getv ? :weatherCodes;
        %tmp.39 = lgetv %weather.1;
        %tmp.40 = agetv %tmp.37 %tmp.39;
        %tmp.41 = "code";
        aputv %tmp.35 %tmp.41 %tmp.40;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 122 6 ]
        %tmp.42 = getv self :dict;
        %tmp.44 = lgetv %feels.3;
        %tmp.45 = "feels";
        aputv %tmp.42 %tmp.45 %tmp.44;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 123 6 ]
        %tmp.46 = getv self :dict;
        %tmp.48 = lgetv %humidity.4;
        %tmp.49 = "humidity";
        aputv %tmp.46 %tmp.49 %tmp.48;
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 128 3 ]
        %tmp.50 = getm $.Toybox.Background;
        %tmp.51 = getv function %tmp.50 :exit;
        %tmp.53 = getv ? :dict;
        invoke %tmp.50 %tmp.51(%tmp.53);
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_105_5_stop:
        goto @D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_104_5_if_end;
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_104_5_if_false:
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_132_2_start:
[ "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc" 134 3 ]
        %tmp.54 = getm $.Toybox.Background;
        %tmp.55 = getv function %tmp.54 :exit;
        %tmp.56 = 400;
        invoke %tmp.54 %tmp.55(%tmp.56);
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_132_2_stop:
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_104_5_if_end:
D_Users_LuCaCo_eclipse_workspace_persona4_watchface_source_Background_mc_101_48_stop:
    }
}
[ @file = "D:\Users\LuCaCo\eclipse-workspace\persona4-watchface\source\Background.mc"; @line = 1; ]
<init> {
}
