# This is a generated file. It is highly recommended that you DO NOT edit this file.

# Monkey Motion Manifest file
# Video file: D:\Users\LuCaCo\Downloads\Persona 4 Graphics\dark_hour.gif
# Output File Path: D:\Users\LuCaCo\Downloads\Persona 4 Graphics\new
# Image Quality: 3

# 240x240 part number mappings
006-B2691-00=dark_hour_240x240_8_RGB222.mm
006-B2700-00=dark_hour_240x240_8_RGB222.mm
006-B2833-00=dark_hour_240x240_8_RGB222.mm
006-B2886-00=dark_hour_240x240_8_RGB222.mm
006-B2888-00=dark_hour_240x240_8_RGB222.mm
006-B2976-00=dark_hour_240x240_8_RGB222.mm
006-B2988-00=dark_hour_240x240_8_RGB222.mm
006-B3003-00=dark_hour_240x240_8_RGB222.mm
006-B3004-00=dark_hour_240x240_8_RGB222.mm
006-B3066-00=dark_hour_240x240_8_RGB222.mm
006-B3076-00=dark_hour_240x240_8_RGB222.mm
006-B3077-00=dark_hour_240x240_8_RGB222.mm
006-B3113-00=dark_hour_240x240_8_RGB222.mm
006-B3145-00=dark_hour_240x240_8_RGB222.mm
006-B3163-00=dark_hour_240x240_8_RGB222.mm
006-B3321-00=dark_hour_240x240_8_RGB222.mm
006-B3441-00=dark_hour_240x240_8_RGB222.mm
006-B3589-00=dark_hour_240x240_8_RGB222.mm
006-B3652-00=dark_hour_240x240_8_RGB222.mm
006-B3794-00=dark_hour_240x240_8_RGB222.mm
006-B3913-00=dark_hour_240x240_8_RGB222.mm
006-B3914-00=dark_hour_240x240_8_RGB222.mm
